# parser

./: .gitignore  README.md  build.sh  go.mod  go.sum
.github/workflows/: test.yml
antlr/: Pipe4Lexer.g4  Pipe4Parser.g4  pom.xml
antlr/Go/: Pipe4Lexer.interp  Pipe4Parser.interp  Pipe4Parser.tokens  pipe4_lexer.go  pipe4_parser.go  pipe4_parser_base.go  pipe4parser_base_listener.go  pipe4parser_base_visitor.go  pipe4parser_listener.go  pipe4parser_visitor.go
ast/: ast.go  cmd.go  cmd_test.go  import.go  listener.go
examples/cqrs/: person.pipe4  personV2.pipe4
examples/git/: clone.pipe4  push.pipe4  subscribe.pipe4
examples/old/: complex.pipe4  proto-build.pipe4  proto.pipe4  simple.pipe4
examples/proto/: dir.pipe4  git.pipe4  run-example.pipe4
examples/proto-build/: proto-builder.pipe4
examples/proto/test/proto/: test.proto
