<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pipe4</groupId>
    <artifactId>parser.antlr</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>true</antlr4.listener>
    </properties>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.antlr</groupId>-->
<!--            <artifactId>antlr4-runtime</artifactId>-->
<!--            <version>4.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <target.jvm>1.8</target.jvm>-->
<!--    </properties>-->
<!--    <name>Pegi language grammar</name>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.antlr</groupId>-->
<!--            <artifactId>antlr4-runtime</artifactId>-->
<!--            <version>4.9.2</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-source</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>Java</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.antlr</groupId>-->
<!--                <artifactId>antlr4-maven-plugin</artifactId>-->
<!--                <version>4.9.2</version>-->
<!--                <configuration>-->
<!--                    <sourceDirectory>${basedir}</sourceDirectory>-->
<!--                    <includes>-->
<!--                        <include>PegiLexer.g4</include>-->
<!--                        <include>PegiParser.g4</include>-->
<!--                    </includes>-->
<!--                    <visitor>true</visitor>-->
<!--                    <listener>true</listener>-->
<!--                    <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>antlr4</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.khubla.antlr</groupId>-->
<!--                <artifactId>antlr4test-maven-plugin</artifactId>-->
<!--                <version>1.18</version>-->
<!--                <configuration>-->
<!--                    <verbose>false</verbose>-->
<!--                    <showTree>false</showTree>-->
<!--                    <entryPoint>sourceFile</entryPoint>-->
<!--                    <grammarName>Pegi</grammarName>-->
<!--                    <packageName></packageName>-->
<!--                    <exampleFiles>examples/</exampleFiles>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>test</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>${target.jvm}</source>-->
<!--                    <target>${target.jvm}</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>