token literal names:
null
'interface'
'struct'
'parser'
'import'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
' / '
'!'
' + '
' -'
' - '
'-'
' * '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTERFACE
STRUCT
PARSER
IMPORT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
EXCLAMATION
PLUS
UNARY_MINUS
MINUS
MINUS_IN_NAME
STAR
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
parserClause
importDecl
importSpec
importPath
string_
statementList
statement
shortVarDecl
expressionList
identifierList
pipe
pipeUnit
pipeUnitIdentifers
pipeUnitExpression
expression
primaryExpr
operand
literal
functionCall
arguments
basicLit
operandName
unaryExpr
sliceValue
sliceValueSingleLine
sliceValueMultiLine
sliceValueMultiLineLine
messageValue
keyedElementKV
keyedElementIdentifer
keyedElement
messageValueSingleLine
messageValueMultiLine
lineKeyedElement
key
element
sliceType
typeT
typeName
typeLit
interfaceType
fieldDecl
integer
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 5, 2, 107, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 6, 13, 173, 10, 13, 13, 13, 14, 13, 174, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 209, 10, 17, 12, 17, 14, 17, 212, 11, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 5, 22, 238, 10, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 5, 22, 244, 10, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 286, 10, 28, 12, 28, 14, 28, 289, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 309, 10, 33, 3, 34, 3, 34, 5, 34, 313, 10, 34, 3, 34, 3, 34, 7, 34, 317, 10, 34, 12, 34, 14, 34, 320, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 327, 10, 35, 13, 35, 14, 35, 328, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 342, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 350, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 355, 10, 41, 12, 41, 14, 41, 358, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 367, 10, 43, 3, 43, 3, 43, 7, 43, 371, 10, 43, 12, 43, 14, 43, 374, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 388, 10, 46, 3, 46, 2, 3, 32, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 4, 2, 7, 7, 18, 18, 3, 2, 52, 53, 4, 2, 32, 32, 38, 38, 4, 2, 34, 34, 36, 36, 3, 2, 25, 30, 4, 2, 33, 33, 35, 35, 4, 2, 39, 42, 46, 46, 2, 396, 2, 95, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 359, 3, 2, 2, 2, 84, 361, 3, 2, 2, 2, 86, 377, 3, 2, 2, 2, 88, 381, 3, 2, 2, 2, 90, 387, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 5, 90, 46, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 102, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 90, 46, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 12, 7, 2, 112, 5, 3, 2, 2, 2, 113, 125, 7, 6, 2, 2, 114, 126, 5, 8, 5, 2, 115, 121, 7, 8, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 90, 46, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 9, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 129, 9, 2, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 9, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 11, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 5, 90, 46, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 147, 5, 18, 10, 2, 144, 147, 5, 40, 21, 2, 145, 147, 5, 84, 43, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 152, 7, 21, 2, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 159, 5, 32, 17, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 32, 17, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 167, 7, 7, 2, 2, 163, 164, 7, 15, 2, 2, 164, 166, 7, 7, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 173, 5, 26, 14, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 28, 15, 2, 177, 179, 5, 30, 16, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 90, 46, 2, 181, 182, 7, 31, 2, 2, 182, 183, 5, 22, 12, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 90, 46, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 32, 17, 2, 187, 31, 3, 2, 2, 2, 188, 189, 8, 17, 1, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 48, 25, 2, 191, 188, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 210, 3, 2, 2, 2, 193, 194, 12, 7, 2, 2, 194, 195, 9, 4, 2, 2, 195, 209, 5, 32, 17, 8, 196, 197, 12, 6, 2, 2, 197, 198, 9, 5, 2, 2, 198, 209, 5, 32, 17, 7, 199, 200, 12, 5, 2, 2, 200, 201, 9, 6, 2, 2, 201, 209, 5, 32, 17, 6, 202, 203, 12, 4, 2, 2, 203, 204, 7, 24, 2, 2, 204, 209, 5, 32, 17, 5, 205, 206, 12, 3, 2, 2, 206, 207, 7, 23, 2, 2, 207, 209, 5, 32, 17, 4, 208, 193, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 36, 19, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 224, 5, 38, 20, 2, 218, 224, 5, 46, 24, 2, 219, 220, 7, 8, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 9, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 39, 3, 2, 2, 2, 227, 228, 5, 80, 41, 2, 228, 229, 5, 42, 22, 2, 229, 41, 3, 2, 2, 2, 230, 245, 7, 8, 2, 2, 231, 238, 5, 20, 11, 2, 232, 235, 5, 78, 40, 2, 233, 234, 7, 15, 2, 2, 234, 236, 5, 20, 11, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 7, 22, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 15, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 43, 3, 2, 2, 2, 249, 256, 5, 88, 45, 2, 250, 256, 5, 58, 30, 2, 251, 256, 5, 50, 26, 2, 252, 256, 5, 12, 7, 2, 253, 256, 7, 43, 2, 2, 254, 256, 7, 46, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 260, 7, 7, 2, 2, 258, 259, 7, 18, 2, 2, 259, 261, 7, 7, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 266, 5, 34, 18, 2, 263, 264, 9, 7, 2, 2, 264, 266, 5, 32, 17, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 270, 5, 52, 27, 2, 268, 270, 5, 54, 28, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 12, 2, 2, 272, 277, 5, 32, 17, 2, 273, 274, 7, 15, 2, 2, 274, 276, 5, 32, 17, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 287, 5, 90, 46, 2, 284, 286, 5, 56, 29, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 7, 15, 2, 2, 294, 295, 5, 90, 46, 2, 295, 57, 3, 2, 2, 2, 296, 299, 5, 66, 34, 2, 297, 299, 5, 68, 35, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 7, 17, 2, 2, 302, 303, 5, 74, 38, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 63, 3, 2, 2, 2, 306, 309, 5, 62, 32, 2, 307, 309, 5, 60, 31, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 65, 3, 2, 2, 2, 310, 312, 7, 10, 2, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 15, 2, 2, 315, 317, 5, 64, 33, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 10, 2, 2, 324, 326, 5, 90, 46, 2, 325, 327, 5, 70, 36, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 90, 46, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 73, 3, 2, 2, 2, 338, 342, 5, 32, 17, 2, 339, 342, 5, 58, 30, 2, 340, 342, 5, 50, 26, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 75, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 5, 78, 40, 2, 346, 77, 3, 2, 2, 2, 347, 350, 5, 80, 41, 2, 348, 350, 5, 82, 42, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 356, 7, 7, 2, 2, 352, 353, 7, 18, 2, 2, 353, 355, 7, 7, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 81, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 84, 43, 2, 360, 83, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 363, 7, 7, 2, 2, 363, 372, 7, 10, 2, 2, 364, 367, 5, 86, 44, 2, 365, 367, 5, 80, 41, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 90, 46, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 11, 2, 2, 376, 85, 3, 2, 2, 2, 377, 378, 6, 44, 7, 2, 378, 379, 7, 7, 2, 2, 379, 380, 5, 78, 40, 2, 380, 87, 3, 2, 2, 2, 381, 382, 9, 8, 2, 2, 382, 89, 3, 2, 2, 2, 383, 388, 7, 16, 2, 2, 384, 388, 7, 2, 2, 3, 385, 388, 6, 46, 8, 2, 386, 388, 6, 46, 9, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 91, 3, 2, 2, 2, 42, 95, 102, 106, 121, 125, 128, 141, 146, 152, 159, 167, 174, 178, 191, 208, 210, 215, 223, 235, 237, 240, 243, 245, 255, 260, 265, 269, 277, 287, 298, 308, 312, 318, 328, 341, 349, 356, 366, 372, 387]