INTERFACE=1
STRUCT=2
PARSER=3
IMPORT=4
IDENTIFIER=5
L_PAREN=6
R_PAREN=7
L_CURLY=8
R_CURLY=9
L_BRACKET=10
R_BRACKET=11
ASSIGN=12
COMMA=13
SEMI=14
COLON=15
DOT=16
PLUS_PLUS=17
MINUS_MINUS=18
DECLARE_ASSIGN=19
ELLIPSIS=20
LOGICAL_OR=21
LOGICAL_AND=22
EQUALS=23
NOT_EQUALS=24
LESS=25
LESS_OR_EQUALS=26
GREATER=27
GREATER_OR_EQUALS=28
OR=29
DIV=30
EXCLAMATION=31
PLUS=32
UNARY_MINUS=33
MINUS=34
MINUS_IN_NAME=35
STAR=36
DECIMAL_LIT=37
BINARY_LIT=38
OCTAL_LIT=39
HEX_LIT=40
FLOAT_LIT=41
DECIMAL_FLOAT_LIT=42
HEX_FLOAT_LIT=43
RUNE_LIT=44
BYTE_VALUE=45
OCTAL_BYTE_VALUE=46
HEX_BYTE_VALUE=47
LITTLE_U_VALUE=48
BIG_U_VALUE=49
RAW_STRING_LIT=50
INTERPRETED_STRING_LIT=51
WS=52
COMMENT=53
TERMINATOR=54
LINE_COMMENT=55
'interface'=1
'struct'=2
'parser'=3
'import'=4
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'='=12
','=13
';'=14
':'=15
'.'=16
'++'=17
'--'=18
':='=19
'...'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'|'=29
' / '=30
'!'=31
' + '=32
' -'=33
' - '=34
'-'=35
' * '=36
